import React from 'react';
import { View, Text, StyleSheet, ScrollView, ImageBackground } from 'react-native';
import Icon from 'react-native-vector-icons/Ionicons';
import { useNavigation } from '@react-navigation/native';

function Terms() {

  return (
    <View style={styles.container}>
      <ImageBackground
        source={require('popplar/assets/stars.png')}
        style={styles.backgroundImage}
      >
				<View>
					<Text style={styles.text}>이용약관 및 개인정보처리방침</Text>
					<ScrollView style={styles.textContainer}>
					<Text style={styles.text}>

          위치기반 서비스 이용약관
          총칙
          제 1 조 (목적)
          본 약관은 회원(Popplar 서비스 약관에 동의한 자를 말합니다. 이하 ‘회원’이라고 합니다)이 Popplar(이하 ‘회사’라고 합니다)가 제공하는 Popplar 서비스(Popplar 앱 서비스, 이하 포괄하여 ‘서비스’라고 합니다)를 이용함에 있어 회사와 회원의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
          제 2 조 (가입자격)
          서비스에 가입할 수 있는 회원은 위치기반서비스를 이용할 수 있는 이동전화 단말기의 소유자 본인이어야 합니다.
          제 3 조 (서비스 가입)
          회사는 다음 각 호에 해당하는 가입신청을 승낙하지 않을 수 있습니다.
          ① 실명이 아니거나 타인의 명의를 사용하는 등 허위로 신청하는 경우
          ② 고객 등록 사항을 누락하거나 오기하여 신청하는 경우
          ③ 공공질서 또는 미풍양속을 저해하거나 저해할 목적을 가지고 신청하는 경우
          ④ 기타 회사가 정한 이용신청 요건이 충족되지 않았을 경우
          제 4 조 (서비스 해지)
          회원은 회사가 정한 절차를 통해 서비스 해지를 신청할 수 있습니다.
          제 5 조 (이용약관의 효력 및 변경)
          ① 본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 회사가 정한 소정의 절차에 따라 회원으로 등록함으로써 효력이 발생합니다.
          ② 서비스를 신청한 고객 또는 개인위치정보주체가 온라인에서 본 약관을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.
          ③ 본 약관에 대하여 동의하지 않은 경우, 회사가 개인위치정보를 기반으로 제공하는 각종 혜택 및 편의제공에 일부 제한이 발생 할 수 있습니다.
          ④회사는 필요한 경우 위치 정보의 보호 및 이용 등에 관한 법률, ‘콘텐츠산업 진흥법’, ‘전자상거래 등에서의 소비자보호에 관한 법률’, ‘소비자기본법’ 약관의 규제에관한 법률 등 관계법령(이하 ‘관계법령’이라 합니다)의 범위 내에서 본 약관을 개정할 수 있습니다.
          ⑤ 회사가 약관을 개정할 경우 기존약관과 개정약관 및 개정약관의 적용일자와 개정 사유를 명시하여 현행약관과 함께 그 적용일자 10일 전부터 적용일 이후 상당한 기간 동안 회사의 모바일앱을 통해 공지합니다. 다만, 개정약관의 내용이 회원에게 새로운 의무를 부과하거나 권리를 제한하는 내용인 경우 그 적용일자 30일 전부터 상당한 기간 동안 이를 회사의 모바일앱을 통해 공지하고, 회원에게 전자적형태로 약관의 개정사실을 발송하여 고지합니다.
          제 6 조 (약관 외 준칙)
          본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령 및 건전한 거래관행에 따릅니다.
          제 7 조 (서비스의 내용)
          회사가 제공하는 서비스는 아래와 같습니다.
          ① 사용자 기기 위치 정보를 기반으로 지도 상의 내 위치 확인 기능
          ② 사용자 기기 위치 정보를 기반으로 주변 핫플레이스(상점, 건물 등) 위치 정보 제공
          ③ 사용자 기기 위치 정보를 기반으로 주변 핫플레이스 인접 사용자들과의 채팅 및 Q&A와 같은 상호작용 서비스 제공
          제 8 조 (서비스 이용 요금)
          ① 회사의 서비스는 무료제공을 원칙으로 합니다.
          ② 전항에도 불구하고 무선 서비스 이용시 발생하는 데이터 통신료는 별도 이며, 이 때 부과되는 데이터 통신료는 회원이 가입한 각 이동통신사의 정책에 따릅니다.
          제 9 조 (서비스내용 변경 통지 등)
          ① 회사가 서비스 내용을 변경하거나 종료하는 경우 회사는 회원이 등록한 전자우편 주소로 이메일을 발송하여 서비스 내용의 변경 사항 또는 종료를 사전 일주일 전에 통지합니다.
          ② 전항의 경우 불특정 다수의 회원을 상대로 통지하는 때에는 회사의 앱 서비스 화면 등을 통해 공지함으로써 회원들에게 통지할 수 있습니다.
          제 10 조 (서비스이용의 제한 및 중지)
          (1) 회사는 아래 각 호에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을 제한 하거나 중지시킬 수 있습니다.
          ① 회원이 회사의 서비스 운영을 고의 또는 과실로 방해하는 경우
          ② 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우
          ③ 전기통신사업법에 규정된 기간통신사업자가 서비스를 중지했을 경우
          ④ 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때
          ⑤ 기타 중대한 사유로 회사가 서비스 제공을 지속하는 것이 곤란한 경우
          (2) 회사가 전항에 따라 서비스의 이용을 제한하거나 중지한 때에는 해당사실을 인터넷 등에 공지하거나 고객에게 통지합니다. 다만 회사가 통제할 수 없는 사유로 인하여 서비스를 중단하게 되는 경우 이를 사후에 통지할 수 있습니다.
          제 11 조 (개인위치정보의 이용 또는 제공)
          (1) 회사가 개인 위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 본 약관에 대한 개인위치정보주체의 동의를 얻어야 합니다.
          (2) 회사는 회원이 제공한 개인위치정보를 해당 회원의 동의 없이 서비스 제공 이외의 목적으로 이용하지않습니다. 다만, 고객이 미리요청한 경우 해당 내용을 고객이 지정한 통신단말장치(휴대전화 등)나 이메일 주소로 통보할 수 있습니다.
          (3) 회사는 타사업자 또는 이용 고객의 민원처리 등을 위해 회원의 위치정보 이용· 제공사실 확인자료를 자동 기록 · 보존하며, 해당 자료는 3개월간 보관합니다.
          (4) 회사가 개인위치정보를 회원이 지정하는 제 3자에게 제공하는 경우, 위치정보를 수집한 당해 통신 단말장치로 매회 회원에게 제공받는 자, 제공일시, 제공목적을 즉시 통보합니다. 다만 다음 각호의 경우에는 회원이 미리 지정한 통신단말장치 또는 전자우편주소로 통보합니다.
          ① 개인위치정보를 수집한 통신단말장치가 문자, 음성 또는 영상 수신기능을 갖추지 아니한 경우
          ② 회원이 다른 방법을 요청한 경우
          제12조(개인위치정보의 보유기간 및 이용기간)
          (1) 회사가 회원의 개인위치정보를 이용하였다면 회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항의 규정에 따라 기록ㆍ보존해야 하는 위치정보이용 제공사실 확인자료 이외의 해당 개인위치정보를 같은 법 제23조에 따라 고객이 동의한 목적범위 내에서 이용하고 고객 응대를 위하여 3개월간 보유하며, 이 기간이 지나면 즉시 파기합니다.
          (2) 전항에도 불구하고 관계법령 등에서 개인위치정보를 보존할 의무 및 필요성이 있는 경우에는 그에 따라 보존합니다.
          제13조(개인위치정보 주체의 권리)
          (1) 회원은 회사에 대하여 언제든지 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 수집한 개인위치정보 및 위치정보 이용, 제공사실 확인자료를 파기합니다.
          (2) 회원은 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인 중지를 요구할 수 있습니다.
          (3) 회원은 회사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 사유 없이 회원의 요구를 거절할 수 없습니다.
          ① 본인에 대한 위치정보 이용, 제공사실 확인자료
          ② 본인의 위치정보가 제3자에게 제공된 이유 및 내용
          (4) 회원은 회사가 정한 절차에 따라 제1항 내지 제3항의 권리를 행사할 수 있습니다.
          제14조(손해배상)
          (1) 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위를 하여 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다.
          (2) 회원이 고의 또는 과실로 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회원은 회사에 발생한 모든 손해를 배상해야 합니다.
          제15조(면책)
          (1) 회사는 다음 각 호의 사유로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대한 책임을 부담하지 않습니다.
          ① 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
          ② 제3자의 고의적인 서비스 방해가 있는 경우
          ③ 회원의 귀책사유로 서비스 이용에 장애가 있는 경우
          ④ 기타 회사의 고의 또는 과실이 없는 사유에 해당하는 경우
          (2) 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도 및 정확성 등에 대한 보증을 하지 않으며 이로 인하여 회원에게 발생한 손해에 대하여 책임을 부담하지 않습니다.
          (3) 회사는 회원이 서비스를 이용하며 기대하는 수익을 상실한 것에 대한 책임과, 그 밖의 서비스를 통하여 얻은 자료로 인하여 회원에게 발생한 손해에 대한 책임을 부담하지 않습니다.
          제16조(분쟁의 조정)
          (1) 회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 '위치정보의 보호 및 이용 등에 관한 법률' 제28조의 규정에 따라 방송통신위원회에 재정을 신청할 수 있습니다.
          (2) 회사 또는 고객은 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 '개인정보보호법' 제43조의 규정에 따라 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.
          제 17 조 (회사의 연락처)
          회사의 상호 및 주소 등은 다음과 같습니다.
          법인 명 :
          대표자 : 오성락
          주소 :
          이메일 : osr0907@naver.com
          부 칙
          제1조(시행일) 본 약관은 2023년 11월 8일부터 시행합니다.
          제2조 위치정보관리책임자는 2023.11.08을 기준으로 다음과 같이 지정합니다.
          소속 : SSAFY 09기 A705
          성명 : 오성략
          직위 : 팀장
          연락처 : osr0907@naver.com

          개인정보 처리방침

           POPPLAR_DEV(이하 ‘Popplar’)는 「개인정보보호법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」(이하 “정보통신망법”) , 「위치정보의 보호 및 이용 등에 관한 법률」(이하 “위치정보법”) 등 관련 법령상의 개인정보 보호규정을 준수하며, 개인정보보호법에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
           Popplar는 아래와 같이 개인정보처리방침을 명시하여 회원이 Popplar에 제공한 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치를 취하는지 알려드립니다. Popplar의 개인정보처리방침은 법령 및 고시 등의 변경 또는 Popplar의 약관 및 내부 정책에 따라 변경될 수 있으며 이를 개정하는 경우 Popplar는 변경사항에 대하여 서비스 화면에 게시하거나 회원에게 고지합니다.

           1. 수집하는 개인정보 항목
           - 카카오톡 소셜 로그인 정보
             - 카카오톡 계정 정보 (닉네임, 프로필 사진)
           - 위치정보
             - 사용자 기기 위치 정보

           2. 개인정보의 처리목적
           Popplar는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 필요한 조치를 이행할 예정입니다.
           카카오톡 소셜 로그인 정보: 앱 사용자를 식별하고 사용자 간의 소셜 활동을 지원합니다.

           - 위치 정보
             - 사용자 기기 위치 정보를 기반으로 지도 상의 내 위치 확인 기능
             - 사용자 기기 위치 정보를 기반으로 주변 핫플레이스(상점, 건물 등) 위치 정보 제공
             - 사용자 기기 위치 정보를 기반으로 주변 핫플레이스 인접 사용자들과의 채팅 및 Q&A와 같은 상호작용 서비스 제공

           3. 개인정보의 처리 및 보유 기간
           Popplar는 정보 주체로부터 개인정보를 수집할 때 동의받은 개인정보 보유 이용기간 또는 법령에 따른 개인정보 보유, 이용기간 내에서 개인정보를 처리 및 보유합니다.
           구체적인 개인정보 보유기간은 다음과 같습니다.

           - 카카오톡 소셜 로그인 정보: 회원가입 해지시까지
           - 위치 정보: 회원가입 해지 혹은 사용자 동의 철회 시까지

           4. 개인정보의 제3자 제공에 관한 사항
           Popplar는 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제 17조 및 18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
           Popplar는 다음과 같이 개인정보를 제 3자에게 제공하고 있습니다.
           - 개인정보를 제공받는 자: 구글 (Google)
           - 제공받는 자의 개인정보 이용목적: 다운받은 앱 사용시 수명주기와 발생 이벤트 등의 분석 및 통계용(구글 애널리틱스)
           - 제공받는 자의 보유, 이용기간: 앱 설치시부터 제품별 구글이 정한 기간에 따름
           - 제공받는 자의 제품별 개인정보처리방침: 구글 개인정보 처리방침에 따름 ((https://policies.google.com/privacy?hl=ko)

           5. 개인정보처리 위탁
           Popplar는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
           - 위탁받는 자 (수탁자) : Amazon.com Inc.
           - 위탁하는 업무의 내용 : 서비스 배포를 위한 EC2 인스턴스 활용
           - 위탁기간 : 회원가입 해지 혹은 서비스 종료 시까지
           Popplar는 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
           위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.

           6. 이용자 권리 및 행사방법
           이용자는 정보주체로서 언제든지 아래의 권리를 행사할 수 있습니다.
           - 개인정보 열람요구
           - 오류 등이 있을 경우 정정 요구
           - 삭제 요구

           7. 개인정보의 파기
           Popplar는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.
           - 파기 절차
           이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이때 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
           - 파기 기한
           이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.

           8. 개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항
           Popplar는 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키’를 사용하지 않습니다. 정보주체가 제 3자인 구글에게 제공하는 정보는 Popplar와 상관없이 정보주체 기기상의 구글 설정에 따릅니다.

           9. 개인정보 보호책임자 작성
           Popplar는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
           ▶ 개인정보 보호책임자
           Popplar (이메일: osr0907@naver.com)

           10. 개인정보 처리방침 변경
           이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.

           2023.11.08. 최종 업데이트 됨.


          </Text>
          </ScrollView>
		</View>
      </ImageBackground>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#2C2C2C',
  },
  textContainer: {
    marginBottom: 25
  },
  text: {
    color:'white',
    fontSize:15
  },
	backgroundImage: {
    flex: 1,
    width: '100%', 
    height: '100%', 
  },
});

export default Terms;
